# MYSQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=12345678
MYSQL_DATABASE=admin_hsk


CHATGPT_HOST=localhost
CHATGPT_PORT=3306
CHATGPT_USER=root
CHATGPT_PASSWORD=12345678
CHATGPT_DATABASE=chatgpt_v1


# Domain
DOMAIN=http://192.168.1.18:3000
FOLDER_HSK_PDF_EN=example
FOLDER_HSK_PDF_VI=example


# Google Play Public Key
GOOGLE_PLAY_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyNubsJp3YqZidrV228gZ35ceY033OJirILr815AcEj/d1iY8UEyVK7r1A63UUzLOMspbtcwxbEhlqL/s1SJ9cPZTPexuopsMh6TQDkpZQvJkQ6H9BxwzjTMaAUxxwSDK3XwQXN/7ORguiLIz7YHbd3VBlgEvqYz0NjackFXaQxj5aVt5QFkSzJ3R5wWuZABhd+Qc1P94Xz34rCX/5ZbZFRyjZmmfirsxC8PMcLTNYc4CMgCwyQ9J2ltpF7W2FQhIOvt4Tz5wCJ9hRQgCFHAQ0uqadYMTMhzIhvUyIvh/3/UgTwvzuidg3jxRbApgLUFywCFCb35IbxpHenh75wJhLwIDAQAB


# Apple Store
APP_STORE_PASS=f9d3228b025043b59e13d62052ec1391

CHATGPT_KEY=s2432432423424234

# Event custom
SUPPORT_ADMIN_KEY=32324242343244


KEY_FIX_CONTENT_PDF=jljlj



